export KS_KEY_JKS=~/.android/debug.keystore
export KS_KEY_ALIAS=androiddebugkey
export KS_PASS=android
export KEY_PASS=android
export ANDROID_NDK=$PREFIX/android-ndk-r27b
export ANDROID_SDK_ROOT=$PREFIX/android-sdk


